programa
{
	
	funcao inicio()
	{
		inteiro anos, idadeMeses, idadeDias

		escreva("\nInsira a sua idade: ")
		leia(anos)
		
		idadeMeses = anos * 12
		escreva("\n A idade em meses é: ", idadeMeses)

		idadeDias = anos * 365
		escreva("\n A idade em dias é: ", idadeDias)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */