programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, mediaPond=0.0
		escreva("\nInsira a nota 1: ")
		leia(nota1)
		escreva("\nInsira a nota 2: ")
		leia(nota2)
		escreva("\nInsira a nota 3: ")
		leia(nota3)
		
		mediaPond= ((nota1 * 2) + (nota2 * 3) + (nota3 * 5)) / 10
		escreva("\nA média ponderada foi: ", mediaPond)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */